{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": [
    "node_modules"
  ]
}
/* {
npx shadcn init

npx shadcn add button
npx shadcn add card
npx shadcn add input
npx shadcn add label
npx shadcn add select
npx shadcn add dialog
npx shadcn add dropdown-menu
npx shadcn add table
npx shadcn add tabs
npx shadcn add badge
npx shadcn add avatar
npx shadcn add separator
npx shadcn add alert
npx shadcn add skeleton
npx shadcn add switch
npx shadcn add textarea
npx shadcn add toast
npx shadcn add tooltip
npx shadcn add progress
npx shadcn add scroll-area
npx shadcn add chart
} */
